<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Pickles</name>
	<url>https://www.dev-on.nl</url>

	<groupId>io.pickles</groupId>
	<artifactId>pickles</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>parent</module>
		<module>steps</module>
		<module>jdbc</module>
		<module>preprocessor</module>
	</modules>

</project>
