<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Pickles - Jdbc</name>
	<artifactId>pickles-jdbc</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.pickles</groupId>
		<artifactId>pickles-parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent-1.0</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>io.pickles</groupId>
			<artifactId>pickles-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>io.pickles</groupId>
			<artifactId>pickles-preprocessor</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
